Process:         a.out [86652]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10a365000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [85223]

Date/Time:       2019-11-23 13:06:22.801 +0100
Launch Time:     2019-11-23 13:06:22.392 +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.3 (10G8)
----

leaks Report Version: 4.0
Process 86652: 163 nodes malloced for 30 KB
Process 86652: 0 leaks for 0 total leaked bytes.

(main) (r:1) Line is: Hello 
--
(main) (r:1) Line is: 
--
(main) (r:1) Line is: Hello
--
(main) (r:1) Line is: 
--
(main) (r:1) Line is: empty line above
--
(main) (r:1) Line is: 
--
(main) (r:1) Line is: Near is really near
--
(main) (r:0) Line is: 
--
