Process:         a.out [46999]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x1081fe000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [31490]

Date/Time:       2019-11-22 17:26:33.452 +0100
Launch Time:     2019-11-22 17:26:33.075 +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.3 (10G8)
----

leaks Report Version: 4.0
Process 46999: 163 nodes malloced for 30 KB
Process 46999: 0 leaks for 0 total leaked bytes.

(main) (r:1) Line is: Hello 
--
(main) (r:1) Line is: 
--
(main) (r:1) Line is: Hello
--
(main) (r:1) Line is: 
--
(main) (r:1) Line is: empty line above
--
(main) (r:1) Line is: 
--
(main) (r:1) Line is: Near is really near
--
(main) (r:0) Line is: 
--
