==98287== Memcheck, a memory error detector
==98287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98287== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==98287== Command: ./gnl
==98287== 
leaks[98293]: leaks cannot find any existing process you have access to which has a name like 'a.out'; try running with `sudo`.
(main) (r:1) Line is: First line
--
(main) (r:1) Line is: Second line
--
(main) (r:1) Line is: Third line
--
(main) (r:1) Line is: Fourth line
--
(main) (r:1) Line is: Fifth line
--
(main) (r:1) Line is: Sixth line
--
(main) (r:1) Line is: Seventh line
--
(main) (r:1) Line is: Eighth line
--
(main) (r:1) Line is: Ninth line
--
(main) (r:1) Line is: Tenth line
--
(main) (r:0) Line is: Last line
--
==98287== 
==98287== HEAP SUMMARY:
==98287==     in use at exit: 37,190 bytes in 224 blocks
==98287==   total heap usage: 268 allocs, 44 frees, 46,270 bytes allocated
==98287== 
==98287== 23 bytes in 4 blocks are definitely lost in loss record 5 of 53
==98287==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x100000C7C: ft_strjoin (get_next_line_utils.c:84)
==98287==    by 0x1000009AE: get_next_line (get_next_line.c:75)
==98287==    by 0x100000E72: main (main.c:24)
==98287== 
==98287== 24 bytes in 1 blocks are possibly lost in loss record 10 of 53
==98287==    at 0x1000D62F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x1005E1B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==98287==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==98287==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==98287==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==98287== 
==98287== 33 bytes in 1 blocks are definitely lost in loss record 18 of 53
==98287==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x100000A88: ft_calloc (get_next_line_utils.c:24)
==98287==    by 0x100000923: get_next_line (get_next_line.c:63)
==98287==    by 0x100000E72: main (main.c:24)
==98287== 
==98287== 33 bytes in 1 blocks are definitely lost in loss record 19 of 53
==98287==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x100000A88: ft_calloc (get_next_line_utils.c:24)
==98287==    by 0x100000962: get_next_line (get_next_line.c:67)
==98287==    by 0x100000E72: main (main.c:24)
==98287== 
==98287== 48 bytes in 2 blocks are possibly lost in loss record 24 of 53
==98287==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==98287==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==98287==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==98287==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==98287==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==98287==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==98287==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==98287==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==98287== 
==98287== 170 bytes in 10 blocks are definitely lost in loss record 33 of 53
==98287==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x100000C7C: ft_strjoin (get_next_line_utils.c:84)
==98287==    by 0x10000087A: check_get_line (get_next_line.c:42)
==98287==    by 0x100000A11: get_next_line (get_next_line.c:85)
==98287==    by 0x100000E72: main (main.c:24)
==98287== 
==98287== 295 bytes in 11 blocks are definitely lost in loss record 41 of 53
==98287==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x100000C7C: ft_strjoin (get_next_line_utils.c:84)
==98287==    by 0x1000007DD: check_get_line (get_next_line.c:34)
==98287==    by 0x100000A11: get_next_line (get_next_line.c:85)
==98287==    by 0x100000E72: main (main.c:24)
==98287== 
==98287== 318 bytes in 15 blocks are definitely lost in loss record 42 of 53
==98287==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x100000C7C: ft_strjoin (get_next_line_utils.c:84)
==98287==    by 0x100000984: get_next_line (get_next_line.c:72)
==98287==    by 0x100000E72: main (main.c:24)
==98287== 
==98287== 363 bytes in 11 blocks are definitely lost in loss record 43 of 53
==98287==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x100000A88: ft_calloc (get_next_line_utils.c:24)
==98287==    by 0x100000909: get_next_line (get_next_line.c:62)
==98287==    by 0x100000E72: main (main.c:24)
==98287== 
==98287== 528 bytes in 1 blocks are possibly lost in loss record 46 of 53
==98287==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==98287== 
==98287== 2,064 bytes in 1 blocks are possibly lost in loss record 48 of 53
==98287==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==98287==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==98287==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==98287==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==98287==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==98287== 
==98287== 2,064 bytes in 1 blocks are possibly lost in loss record 49 of 53
==98287==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E0D65: _read_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==98287==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==98287==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==98287==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==98287==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==98287== 
==98287== 4,112 bytes in 1 blocks are possibly lost in loss record 52 of 53
==98287==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==98287==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005FCEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005ED904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E2BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F67F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==98287==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==98287== 
==98287== LEAK SUMMARY:
==98287==    definitely lost: 1,235 bytes in 53 blocks
==98287==    indirectly lost: 0 bytes in 0 blocks
==98287==      possibly lost: 8,840 bytes in 7 blocks
==98287==    still reachable: 27,115 bytes in 164 blocks
==98287==         suppressed: 0 bytes in 0 blocks
==98287== Reachable blocks (those to which a pointer was found) are not shown.
==98287== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==98287== 
==98287== For lists of detected and suppressed errors, rerun with: -s
==98287== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 398 from 10)
