==6485== Memcheck, a memory error detector
==6485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6485== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==6485== Command: ./gnl
==6485== Parent PID: 865
==6485== 
==6485== Conditional jump or move depends on uninitialised value(s)
==6485==    at 0x100527648: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==6485==    by 0x100313221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x10031C636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x1003411C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100318E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100316F71: printf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100000E96: main (main.c:26)
==6485== 
==6485== Invalid read of size 16
==6485==    at 0x100527629: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==6485==    by 0x100313221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x10031C636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x1003411C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100318E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100316F71: printf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100000E96: main (main.c:26)
==6485==  Address 0x101008ff0 is 5 bytes after a block of size 11 alloc'd
==6485==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x100000708: ft_calloc (get_next_line.c:24)
==6485==    by 0x100000BA8: ft_strsub (get_next_line_utils.c:44)
==6485==    by 0x100000849: check_get_line (get_next_line.c:59)
==6485==    by 0x100000A5A: get_next_line (get_next_line.c:111)
==6485==    by 0x100000E62: main (main.c:24)
==6485== 
==6485== Invalid read of size 16
==6485==    at 0x100527625: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==6485==    by 0x100313221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x10031C636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x1003411C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100318E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100316F71: printf (in /usr/lib/system/libsystem_c.dylib)
==6485==    by 0x100000E96: main (main.c:26)
==6485==  Address 0x10100a360 is 16 bytes before a block of size 11 alloc'd
==6485==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x100000708: ft_calloc (get_next_line.c:24)
==6485==    by 0x100000BA8: ft_strsub (get_next_line_utils.c:44)
==6485==    by 0x100000849: check_get_line (get_next_line.c:59)
==6485==    by 0x100000A5A: get_next_line (get_next_line.c:111)
==6485==    by 0x100000E62: main (main.c:24)
==6485== 
==6485== 
==6485== HEAP SUMMARY:
==6485==     in use at exit: 24,030 bytes in 182 blocks
==6485==   total heap usage: 240 allocs, 58 frees, 33,258 bytes allocated
==6485== 
==6485== 24 bytes in 1 blocks are possibly lost in loss record 9 of 47
==6485==    at 0x1000D62F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x1005E1B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==6485==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==6485==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==6485==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==6485== 
==6485== 48 bytes in 2 blocks are possibly lost in loss record 21 of 47
==6485==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==6485==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==6485==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==6485==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==6485==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==6485==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==6485==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==6485==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==6485== 
==6485== 363 bytes in 11 blocks are definitely lost in loss record 37 of 47
==6485==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x100000708: ft_calloc (get_next_line.c:24)
==6485==    by 0x100000946: get_next_line (get_next_line.c:84)
==6485==    by 0x100000E62: main (main.c:24)
==6485== 
==6485== 528 bytes in 1 blocks are possibly lost in loss record 40 of 47
==6485==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==6485== 
==6485== 2,064 bytes in 1 blocks are possibly lost in loss record 42 of 47
==6485==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==6485==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==6485==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==6485==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==6485==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==6485== 
==6485== 2,064 bytes in 1 blocks are possibly lost in loss record 43 of 47
==6485==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E0D65: _read_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==6485==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==6485==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==6485==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==6485==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==6485== 
==6485== 4,112 bytes in 1 blocks are possibly lost in loss record 47 of 47
==6485==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==6485==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005FCEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005ED904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E2BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F67F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==6485==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==6485== 
==6485== LEAK SUMMARY:
==6485==    definitely lost: 363 bytes in 11 blocks
==6485==    indirectly lost: 0 bytes in 0 blocks
==6485==      possibly lost: 8,840 bytes in 7 blocks
==6485==    still reachable: 14,827 bytes in 164 blocks
==6485==         suppressed: 0 bytes in 0 blocks
==6485== Reachable blocks (those to which a pointer was found) are not shown.
==6485== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6485== 
==6485== Use --track-origins=yes to see where uninitialised values come from
==6485== For lists of detected and suppressed errors, rerun with: -s
==6485== ERROR SUMMARY: 40 errors from 10 contexts (suppressed: 398 from 10)
