==41205== Memcheck, a memory error detector
==41205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41205== Using Valgrind-3.16.0.GIT-60ab74a254-20190721 and LibVEX; rerun with -h for copyright info
==41205== Command: ./gnl
==41205== Parent PID: 34034
==41205== 
--41205-- 
--41205-- Valgrind options:
--41205--    --leak-check=full
--41205--    --show-leak-kinds=all
--41205--    --track-origins=yes
--41205--    --verbose
--41205--    --log-file=valgrind-output_complete.txt
--41205-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--41205--   Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
--41205-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--41205-- Page sizes: currently 4096, max supported 4096
--41205-- Valgrind library directory: /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind
--41205-- ./gnl (rx at 0x100000000, rw at 0x100002000)
--41205--    reading syms   from primary file (12 58)
--41205--    dSYM= ./gnl.dSYM/Contents/Resources/DWARF/gnl
--41205--    reading dwarf3 from dsyms file
--41205-- /usr/lib/dyld (rx at 0x100004000, rw at 0x10006f000)
--41205--    reading syms   from primary file (5 2132)
--41205-- Scheduler: using generic scheduler lock implementation.
--41205-- Reading suppressions file: /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp
==41205== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0004jkm0014cn/T//vgdb-pipe-from-vgdb-to-41205-by-tde-phuo-on-???
==41205== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0004jkm0014cn/T//vgdb-pipe-to-vgdb-from-41205-by-tde-phuo-on-???
==41205== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0004jkm0014cn/T//vgdb-pipe-shared-mem-vgdb-41205-by-tde-phuo-on-???
==41205== 
==41205== TO CONTROL THIS PROCESS USING vgdb (which you probably
==41205== don't want to do, unless you know exactly what you're doing,
==41205== or are doing some strange experiment):
==41205==   /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/../../bin/vgdb --pid=41205 ...command...
==41205== 
==41205== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==41205==   /path/to/gdb ./gnl
==41205== and then give GDB the following command
==41205==   target remote | /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/../../bin/vgdb --pid=41205
==41205== --pid is optional if only one valgrind process is running
==41205== 
--41205-- REDIR: 0x100045100 (dyld:strcmp) redirected to 0x258057282 (???)
--41205-- REDIR: 0x10003f5f6 (dyld:arc4random) redirected to 0x258057320 (???)
--41205-- REDIR: 0x1000444e0 (dyld:strlen) redirected to 0x258057251 (???)
--41205-- REDIR: 0x100045400 (dyld:strcpy) redirected to 0x25805729e (???)
--41205-- REDIR: 0x1000426f0 (dyld:strcat) redirected to 0x258057262 (???)
--41205-- REDIR: 0x1000442de (dyld:strlcat) redirected to 0x2580572bb (???)
--41205-- /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000cf000, rw at 0x1000d3000)
--41205--    reading syms   from primary file (3 46)
--41205--    dSYM= /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--41205-- /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d5000, rw at 0x1000dc000)
--41205--    reading syms   from primary file (75 55)
--41205--    dSYM= /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--41205-- /usr/lib/libSystem.B.dylib (rx at 0x1000e1000, rw at 0x1000e3000)
--41205--    reading syms   from primary file (29 7)
--41205-- /usr/lib/system/libcache.dylib (rx at 0x1000e8000, rw at 0x1000ed000)
--41205--    reading syms   from primary file (32 28)
--41205-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000f2000, rw at 0x1000fd000)
--41205--    reading syms   from primary file (222 164)
--41205-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10010a000, rw at 0x100112000)
--41205--    reading syms   from primary file (510 8)
--41205-- /usr/lib/system/libcopyfile.dylib (rx at 0x10011f000, rw at 0x100129000)
--41205--    reading syms   from primary file (11 37)
--41205-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10012f000, rw at 0x1001b4000)
--41205--    reading syms   from primary file (525 697)
--41205-- /usr/lib/system/libdispatch.dylib (rx at 0x1001d0000, rw at 0x10020a000)
--41205--    reading syms   from primary file (300 878)
--41205-- /usr/lib/system/libdyld.dylib (rx at 0x10023a000, rw at 0x100267000)
--41205--    reading syms   from primary file (107 1127)
--41205-- /usr/lib/system/libkeymgr.dylib (rx at 0x100285000, rw at 0x100286000)
--41205--    reading syms   from primary file (11 2)
--41205-- /usr/lib/system/libmacho.dylib (rx at 0x100291000, rw at 0x100297000)
--41205--    reading syms   from primary file (105 2)
--41205-- /usr/lib/system/libquarantine.dylib (rx at 0x10029d000, rw at 0x1002a0000)
--41205--    reading syms   from primary file (71 38)
--41205-- /usr/lib/system/libremovefile.dylib (rx at 0x1002a6000, rw at 0x1002a8000)
--41205--    reading syms   from primary file (12 6)
--41205-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002ad000, rw at 0x1002c5000)
--41205--    reading syms   from primary file (220 227)
--41205-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002d2000, rw at 0x1002d3000)
--41205--    reading syms   from primary file (21 7)
--41205-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002d7000, rw at 0x10035f000)
--41205--    reading syms   from primary file (1342 803)
--41205-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100387000, rw at 0x10038b000)
--41205--    reading syms   from primary file (38 64)
--41205-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100391000, rw at 0x100395000)
--41205--    reading syms   from primary file (14 43)
--41205-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10039a000, rw at 0x1003a1000)
--41205--    reading syms   from primary file (40 331)
--41205-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003ab000, rw at 0x1003b2000)
--41205--    reading syms   from primary file (39 34)
--41205-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003b7000, rw at 0x100403000)
--41205--    reading syms   from primary file (426 719)
--41205-- /usr/lib/system/libsystem_m.dylib (rx at 0x100419000, rw at 0x100465000)
--41205--    reading syms   from primary file (811 1)
--41205-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100473000, rw at 0x10049e000)
--41205--    reading syms   from primary file (156 418)
--41205-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004ad000, rw at 0x1004b8000)
--41205--    reading syms   from primary file (99 180)
--41205-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004c3000, rw at 0x1004cb000)
--41205--    reading syms   from primary file (23 1)
--41205-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004d1000, rw at 0x1004d5000)
--41205--    reading syms   from primary file (100 13)
--41205-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004db000, rw at 0x1004de000)
--41205--    reading syms   from primary file (4 7)
--41205-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004e3000, rw at 0x10050c000)
--41205--    reading syms   from primary file (1306 120)
--41205-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100526000, rw at 0x100530000)
--41205--    reading syms   from primary file (166 105)
--41205-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100538000, rw at 0x100543000)
--41205--    reading syms   from primary file (186 99)
--41205-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10054d000, rw at 0x100555000)
--41205--    reading syms   from primary file (10 89)
--41205-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10055b000, rw at 0x100571000)
--41205--    reading syms   from primary file (126 235)
--41205-- /usr/lib/system/libunwind.dylib (rx at 0x10057f000, rw at 0x100585000)
--41205--    reading syms   from primary file (102 52)
--41205-- /usr/lib/system/libxpc.dylib (rx at 0x10058c000, rw at 0x1005bc000)
--41205--    reading syms   from primary file (590 928)
--41205-- /usr/lib/libobjc.A.dylib (rx at 0x1005df000, rw at 0x100d68000)
--41205--    reading syms   from primary file (360 900)
--41205-- /usr/lib/libc++abi.dylib (rx at 0x100f1f000, rw at 0x100f35000)
--41205--    reading syms   from primary file (375 604)
--41205-- /usr/lib/libc++.1.dylib (rx at 0x100f4b000, rw at 0x100f9f000)
--41205--    reading syms   from primary file (2023 1671)
--41205-- REDIR: 0x100527760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000d8f16 (_platform_memcmp)
--41205-- REDIR: 0x10052a5a0 (libsystem_platform.dylib:_platform_memmove$VARIANT$Ivybridge) redirected to 0x1000d9646 (_platform_memmove$VARIANT$Ivybridge)
--41205-- REDIR: 0x100527fe0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000d8720 (_platform_strncmp)
--41205-- REDIR: 0x100528380 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000d879a (_platform_strcmp)
--41205-- REDIR: 0x1004774a2 (libsystem_malloc.dylib:calloc) redirected to 0x1000d7076 (calloc)
--41205-- REDIR: 0x100477628 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000d7da1 (malloc_default_zone)
--41205-- REDIR: 0x100474d96 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000d6cc8 (malloc_zone_malloc)
--41205-- REDIR: 0x1004774dd (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000d7262 (malloc_zone_calloc)
--41205-- REDIR: 0x100474d61 (libsystem_malloc.dylib:malloc) redirected to 0x1000d6a60 (malloc)
--41205-- REDIR: 0x100477632 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000d7de2 (malloc_zone_from_ptr)
--41205-- REDIR: 0x100477935 (libsystem_malloc.dylib:free) redirected to 0x1000d6e3c (free)
--41205-- REDIR: 0x10047a979 (libsystem_malloc.dylib:realloc) redirected to 0x1000d73f4 (realloc)
==41205== Invalid read of size 16
==41205==    at 0x100528629: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001D9D: main (main_recall.c:28)
==41205==  Address 0x10100b0d0 is 5 bytes after a block of size 11 alloc'd
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41205==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41205==    by 0x100001626: check_get_line (get_next_line.c:58)
==41205==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41205==    by 0x100001D69: main (main_recall.c:26)
==41205== 
==41205== Conditional jump or move depends on uninitialised value(s)
==41205==    at 0x100528648: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001D9D: main (main_recall.c:28)
==41205== 
==41205== Conditional jump or move depends on uninitialised value(s)
==41205==    at 0x10052869D: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001E6E: main (main_recall.c:42)
==41205== 
==41205== Invalid read of size 16
==41205==    at 0x100528625: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001E6E: main (main_recall.c:42)
==41205==  Address 0x10100bc20 is 16 bytes before a block of size 81 alloc'd
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41205==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41205==    by 0x100001626: check_get_line (get_next_line.c:58)
==41205==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41205==    by 0x100001E3A: main (main_recall.c:40)
==41205== 
==41205== Invalid read of size 16
==41205==    at 0x100528685: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001E6E: main (main_recall.c:42)
==41205==  Address 0x10100e4d0 is 12 bytes after a block of size 20 alloc'd
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41205==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41205==    by 0x100001626: check_get_line (get_next_line.c:58)
==41205==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41205==    by 0x100001E3A: main (main_recall.c:40)
==41205== 
==41205== 
==41205== HEAP SUMMARY:
==41205==     in use at exit: 23,394 bytes in 170 blocks
==41205==   total heap usage: 332 allocs, 162 frees, 55,212 bytes allocated
==41205== 
==41205== Searching for pointers to 170 not-freed blocks
==41205== Checked 10,731,608 bytes
==41205== 
==41205== 1 bytes in 1 blocks are still reachable in loss record 1 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x100001B3C: ft_strjoin (get_next_line_utils.c:68)
==41205==    by 0x10000164E: check_get_line (get_next_line.c:59)
==41205==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41205==    by 0x100001E3A: main (main_recall.c:40)
==41205== 
==41205== 14 bytes in 1 blocks are still reachable in loss record 2 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x100338518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10033891A: setenv (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10058E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41205==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41205== 
==41205== 16 bytes in 1 blocks are still reachable in loss record 3 of 45
==41205==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E28D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 16 bytes in 1 blocks are still reachable in loss record 4 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x10033820F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003388EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10058E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41205==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41205== 
==41205== 24 bytes in 1 blocks are still reachable in loss record 5 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 24 bytes in 1 blocks are still reachable in loss record 6 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 24 bytes in 1 blocks are still reachable in loss record 7 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 24 bytes in 1 blocks are still reachable in loss record 8 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205== 
==41205== 24 bytes in 1 blocks are possibly lost in loss record 9 of 45
==41205==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 32 bytes in 1 blocks are still reachable in loss record 10 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205== 
==41205== 32 bytes in 1 blocks are still reachable in loss record 11 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205== 
==41205== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205== 
==41205== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 32 bytes in 1 blocks are still reachable in loss record 14 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 32 bytes in 1 blocks are still reachable in loss record 15 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 32 bytes in 1 blocks are still reachable in loss record 16 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205== 
==41205== 40 bytes in 1 blocks are still reachable in loss record 17 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x10058E21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058DCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41205== 
==41205== 48 bytes in 1 blocks are still reachable in loss record 18 of 45
==41205==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205== 
==41205== 48 bytes in 1 blocks are still reachable in loss record 19 of 45
==41205==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E2C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205== 
==41205== 48 bytes in 2 blocks are still reachable in loss record 20 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205== 
==41205== 48 bytes in 2 blocks are possibly lost in loss record 21 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205== 
==41205== 56 bytes in 1 blocks are still reachable in loss record 22 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1005A1640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205== 
==41205== 64 bytes in 1 blocks are still reachable in loss record 23 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 64 bytes in 1 blocks are still reachable in loss record 24 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205== 
==41205== 64 bytes in 1 blocks are still reachable in loss record 25 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205== 
==41205== 64 bytes in 1 blocks are still reachable in loss record 26 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205== 
==41205== 64 bytes in 1 blocks are still reachable in loss record 27 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x10058E2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058DCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41205==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41205== 
==41205== 64 bytes in 1 blocks are still reachable in loss record 28 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x100338221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003388EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10058E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41205==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41205== 
==41205== 120 bytes in 1 blocks are still reachable in loss record 29 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001D82F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x10055CDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==41205==    by 0x1000E29CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41205== 
==41205== 192 bytes in 1 blocks are still reachable in loss record 30 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x10058E6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205== 
==41205== 192 bytes in 1 blocks are still reachable in loss record 31 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x10058E6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058EC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x100008873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==41205==    by 0x10058EBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205== 
==41205== 256 bytes in 4 blocks are still reachable in loss record 32 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 256 bytes in 4 blocks are still reachable in loss record 33 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 274 bytes in 2 blocks are still reachable in loss record 34 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x10058EAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058ED05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x100008873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==41205==    by 0x10058EBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205== 
==41205== 280 bytes in 7 blocks are still reachable in loss record 35 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1005A84A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205== 
==41205== 367 bytes in 7 blocks are still reachable in loss record 36 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x10058EAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205== 
==41205== 394 bytes in 7 blocks are still reachable in loss record 37 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x10032FC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10058E74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41205==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41205==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41205== 
==41205== 528 bytes in 1 blocks are possibly lost in loss record 38 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205== 
==41205== 736 bytes in 1 blocks are still reachable in loss record 39 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1002FACC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1002FAE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1005E1739: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1D65: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41205== 
==41205== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 45
==41205==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41205==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41205==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41205==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41205==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41205== 
==41205== 4,096 bytes in 1 blocks are still reachable in loss record 44 of 45
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x100314DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10032889C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10034203E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001D5A: main (main_recall.c:25)
==41205== 
==41205== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 45
==41205==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005FDEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005EE904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E3BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F77F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41205==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41205== 
==41205== LEAK SUMMARY:
==41205==    definitely lost: 0 bytes in 0 blocks
==41205==    indirectly lost: 0 bytes in 0 blocks
==41205==      possibly lost: 8,840 bytes in 7 blocks
==41205==    still reachable: 14,554 bytes in 163 blocks
==41205==         suppressed: 0 bytes in 0 blocks
==41205== 
==41205== ERROR SUMMARY: 119 errors from 11 contexts (suppressed: 398 from 10)
==41205== 
==41205== 8 errors in context 1 of 11:
==41205== Invalid read of size 16
==41205==    at 0x100528685: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001E6E: main (main_recall.c:42)
==41205==  Address 0x10100e4d0 is 12 bytes after a block of size 20 alloc'd
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41205==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41205==    by 0x100001626: check_get_line (get_next_line.c:58)
==41205==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41205==    by 0x100001E3A: main (main_recall.c:40)
==41205== 
==41205== 
==41205== 19 errors in context 2 of 11:
==41205== Conditional jump or move depends on uninitialised value(s)
==41205==    at 0x10052869D: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001E6E: main (main_recall.c:42)
==41205== 
==41205== 
==41205== 20 errors in context 3 of 11:
==41205== Invalid read of size 16
==41205==    at 0x100528629: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001D9D: main (main_recall.c:28)
==41205==  Address 0x10100b0d0 is 5 bytes after a block of size 11 alloc'd
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41205==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41205==    by 0x100001626: check_get_line (get_next_line.c:58)
==41205==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41205==    by 0x100001D69: main (main_recall.c:26)
==41205== 
==41205== 
==41205== 29 errors in context 4 of 11:
==41205== Invalid read of size 16
==41205==    at 0x100528625: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001E6E: main (main_recall.c:42)
==41205==  Address 0x10100bc20 is 16 bytes before a block of size 81 alloc'd
==41205==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41205==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41205==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41205==    by 0x100001626: check_get_line (get_next_line.c:58)
==41205==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41205==    by 0x100001E3A: main (main_recall.c:40)
==41205== 
==41205== 
==41205== 37 errors in context 5 of 11:
==41205== Conditional jump or move depends on uninitialised value(s)
==41205==    at 0x100528648: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41205==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41205==    by 0x100001D9D: main (main_recall.c:28)
==41205== 
--41205-- 
--41205-- used_suppression:      2 OSX1014:dyld-3 /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:762
--41205-- used_suppression:      2 OSX1014:dyld-6 /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:784
--41205-- used_suppression:    394 OSX1014:dyld-1 /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:746
==41205== 
==41205== ERROR SUMMARY: 119 errors from 11 contexts (suppressed: 398 from 10)
