==34658== Memcheck, a memory error detector
==34658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34658== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==34658== Command: ./gnl
==34658== Parent PID: 31490
==34658== 
==34658== Conditional jump or move depends on uninitialised value(s)
==34658==    at 0x100000A1F: get_next_line (get_next_line.c:92)
==34658==    by 0x100000EBA: main (main.c:25)
==34658== 
==34658== Conditional jump or move depends on uninitialised value(s)
==34658==    at 0x100000A57: get_next_line (get_next_line.c:94)
==34658==    by 0x100000EBA: main (main.c:25)
==34658== 
==34658== 
==34658== HEAP SUMMARY:
==34658==     in use at exit: 19,309 bytes in 169 blocks
==34658==   total heap usage: 201 allocs, 32 frees, 28,958 bytes allocated
==34658== 
==34658== 24 bytes in 1 blocks are possibly lost in loss record 9 of 44
==34658==    at 0x1000D62F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34658==    by 0x1005E1B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34658==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34658==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34658==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==34658== 
==34658== 48 bytes in 2 blocks are possibly lost in loss record 21 of 44
==34658==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34658==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34658==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34658==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34658==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==34658==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==34658==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==34658==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==34658==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==34658== 
==34658== 528 bytes in 1 blocks are possibly lost in loss record 38 of 44
==34658==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34658==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==34658== 
==34658== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 44
==34658==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34658==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34658==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34658==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34658==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==34658==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==34658== 
==34658== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 44
==34658==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34658==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E0D65: _read_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==34658==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==34658==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==34658==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==34658==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==34658== 
==34658== 4,112 bytes in 1 blocks are possibly lost in loss record 44 of 44
==34658==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==34658==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005FCEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005ED904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E2BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F67F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==34658==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==34658== 
==34658== LEAK SUMMARY:
==34658==    definitely lost: 0 bytes in 0 blocks
==34658==    indirectly lost: 0 bytes in 0 blocks
==34658==      possibly lost: 8,840 bytes in 7 blocks
==34658==    still reachable: 10,469 bytes in 162 blocks
==34658==         suppressed: 0 bytes in 0 blocks
==34658== Reachable blocks (those to which a pointer was found) are not shown.
==34658== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34658== 
==34658== Use --track-origins=yes to see where uninitialised values come from
==34658== For lists of detected and suppressed errors, rerun with: -s
==34658== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 398 from 10)
