==96410== Memcheck, a memory error detector
==96410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96410== Using Valgrind-3.16.0.GIT-60ab74a254-20190721 and LibVEX; rerun with -h for copyright info
==96410== Command: ./gnl
==96410== Parent PID: 92689
==96410== 
--96410-- 
--96410-- Valgrind options:
--96410--    --leak-check=full
--96410--    --show-leak-kinds=all
--96410--    --track-origins=yes
--96410--    --verbose
--96410--    --log-file=valgrind-out2.txt
--96410-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--96410--   Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
--96410-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--96410-- Page sizes: currently 4096, max supported 4096
--96410-- Valgrind library directory: /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind
--96410-- ./gnl (rx at 0x100000000, rw at 0x100001000)
--96410--    reading syms   from primary file (10 50)
--96410--    dSYM= ./gnl.dSYM/Contents/Resources/DWARF/gnl
--96410--    reading dwarf3 from dsyms file
--96410-- /usr/lib/dyld (rx at 0x100003000, rw at 0x10006e000)
--96410--    reading syms   from primary file (5 2132)
--96410-- Scheduler: using generic scheduler lock implementation.
--96410-- Reading suppressions file: /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp
==96410== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0004jkm0014cn/T//vgdb-pipe-from-vgdb-to-96410-by-tde-phuo-on-???
==96410== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0004jkm0014cn/T//vgdb-pipe-to-vgdb-from-96410-by-tde-phuo-on-???
==96410== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0004jkm0014cn/T//vgdb-pipe-shared-mem-vgdb-96410-by-tde-phuo-on-???
==96410== 
==96410== TO CONTROL THIS PROCESS USING vgdb (which you probably
==96410== don't want to do, unless you know exactly what you're doing,
==96410== or are doing some strange experiment):
==96410==   /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/../../bin/vgdb --pid=96410 ...command...
==96410== 
==96410== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==96410==   /path/to/gdb ./gnl
==96410== and then give GDB the following command
==96410==   target remote | /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/../../bin/vgdb --pid=96410
==96410== --pid is optional if only one valgrind process is running
==96410== 
--96410-- REDIR: 0x100044100 (dyld:strcmp) redirected to 0x258057282 (???)
--96410-- REDIR: 0x10003e5f6 (dyld:arc4random) redirected to 0x258057320 (???)
--96410-- REDIR: 0x1000434e0 (dyld:strlen) redirected to 0x258057251 (???)
--96410-- REDIR: 0x100044400 (dyld:strcpy) redirected to 0x25805729e (???)
--96410-- REDIR: 0x1000416f0 (dyld:strcat) redirected to 0x258057262 (???)
--96410-- REDIR: 0x1000432de (dyld:strlcat) redirected to 0x2580572bb (???)
--96410-- /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000ce000, rw at 0x1000d2000)
--96410--    reading syms   from primary file (3 46)
--96410--    dSYM= /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--96410-- /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d4000, rw at 0x1000db000)
--96410--    reading syms   from primary file (75 55)
--96410--    dSYM= /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--96410-- /usr/lib/libSystem.B.dylib (rx at 0x1000e0000, rw at 0x1000e2000)
--96410--    reading syms   from primary file (29 7)
--96410-- /usr/lib/system/libcache.dylib (rx at 0x1000e7000, rw at 0x1000ec000)
--96410--    reading syms   from primary file (32 28)
--96410-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000f1000, rw at 0x1000fc000)
--96410--    reading syms   from primary file (222 164)
--96410-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100109000, rw at 0x100111000)
--96410--    reading syms   from primary file (510 8)
--96410-- /usr/lib/system/libcopyfile.dylib (rx at 0x10011e000, rw at 0x100128000)
--96410--    reading syms   from primary file (11 37)
--96410-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10012e000, rw at 0x1001b3000)
--96410--    reading syms   from primary file (525 697)
--96410-- /usr/lib/system/libdispatch.dylib (rx at 0x1001cf000, rw at 0x100209000)
--96410--    reading syms   from primary file (300 878)
--96410-- /usr/lib/system/libdyld.dylib (rx at 0x100239000, rw at 0x100266000)
--96410--    reading syms   from primary file (107 1127)
--96410-- /usr/lib/system/libkeymgr.dylib (rx at 0x100284000, rw at 0x100285000)
--96410--    reading syms   from primary file (11 2)
--96410-- /usr/lib/system/libmacho.dylib (rx at 0x100290000, rw at 0x100296000)
--96410--    reading syms   from primary file (105 2)
--96410-- /usr/lib/system/libquarantine.dylib (rx at 0x10029c000, rw at 0x10029f000)
--96410--    reading syms   from primary file (71 38)
--96410-- /usr/lib/system/libremovefile.dylib (rx at 0x1002a5000, rw at 0x1002a7000)
--96410--    reading syms   from primary file (12 6)
--96410-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002ac000, rw at 0x1002c4000)
--96410--    reading syms   from primary file (220 227)
--96410-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002d1000, rw at 0x1002d2000)
--96410--    reading syms   from primary file (21 7)
--96410-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002d6000, rw at 0x10035e000)
--96410--    reading syms   from primary file (1342 803)
--96410-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100386000, rw at 0x10038a000)
--96410--    reading syms   from primary file (38 64)
--96410-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100390000, rw at 0x100394000)
--96410--    reading syms   from primary file (14 43)
--96410-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100399000, rw at 0x1003a0000)
--96410--    reading syms   from primary file (40 331)
--96410-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003aa000, rw at 0x1003b1000)
--96410--    reading syms   from primary file (39 34)
--96410-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003b6000, rw at 0x100402000)
--96410--    reading syms   from primary file (426 719)
--96410-- /usr/lib/system/libsystem_m.dylib (rx at 0x100418000, rw at 0x100464000)
--96410--    reading syms   from primary file (811 1)
--96410-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100472000, rw at 0x10049d000)
--96410--    reading syms   from primary file (156 418)
--96410-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004ac000, rw at 0x1004b7000)
--96410--    reading syms   from primary file (99 180)
--96410-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004c2000, rw at 0x1004ca000)
--96410--    reading syms   from primary file (23 1)
--96410-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004d0000, rw at 0x1004d4000)
--96410--    reading syms   from primary file (100 13)
--96410-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004da000, rw at 0x1004dd000)
--96410--    reading syms   from primary file (4 7)
--96410-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004e2000, rw at 0x10050b000)
--96410--    reading syms   from primary file (1306 120)
--96410-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100525000, rw at 0x10052f000)
--96410--    reading syms   from primary file (166 105)
--96410-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100537000, rw at 0x100542000)
--96410--    reading syms   from primary file (186 99)
--96410-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10054c000, rw at 0x100554000)
--96410--    reading syms   from primary file (10 89)
--96410-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10055a000, rw at 0x100570000)
--96410--    reading syms   from primary file (126 235)
--96410-- /usr/lib/system/libunwind.dylib (rx at 0x10057e000, rw at 0x100584000)
--96410--    reading syms   from primary file (102 52)
--96410-- /usr/lib/system/libxpc.dylib (rx at 0x10058b000, rw at 0x1005bb000)
--96410--    reading syms   from primary file (590 928)
--96410-- /usr/lib/libobjc.A.dylib (rx at 0x1005de000, rw at 0x100d67000)
--96410--    reading syms   from primary file (360 900)
--96410-- /usr/lib/libc++abi.dylib (rx at 0x100f1e000, rw at 0x100f34000)
--96410--    reading syms   from primary file (375 604)
--96410-- /usr/lib/libc++.1.dylib (rx at 0x100f4a000, rw at 0x100f9e000)
--96410--    reading syms   from primary file (2023 1671)
--96410-- REDIR: 0x100526760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000d7f16 (_platform_memcmp)
--96410-- REDIR: 0x1005295a0 (libsystem_platform.dylib:_platform_memmove$VARIANT$Ivybridge) redirected to 0x1000d8646 (_platform_memmove$VARIANT$Ivybridge)
--96410-- REDIR: 0x100526fe0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000d7720 (_platform_strncmp)
--96410-- REDIR: 0x100527380 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000d779a (_platform_strcmp)
--96410-- REDIR: 0x1004764a2 (libsystem_malloc.dylib:calloc) redirected to 0x1000d6076 (calloc)
--96410-- REDIR: 0x100476628 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000d6da1 (malloc_default_zone)
--96410-- REDIR: 0x100473d96 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000d5cc8 (malloc_zone_malloc)
--96410-- REDIR: 0x1004764dd (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000d6262 (malloc_zone_calloc)
--96410-- REDIR: 0x100473d61 (libsystem_malloc.dylib:malloc) redirected to 0x1000d5a60 (malloc)
--96410-- REDIR: 0x100476632 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000d6de2 (malloc_zone_from_ptr)
--96410-- REDIR: 0x100476935 (libsystem_malloc.dylib:free) redirected to 0x1000d5e3c (free)
--96410-- REDIR: 0x100479979 (libsystem_malloc.dylib:realloc) redirected to 0x1000d63f4 (realloc)
==96410== Invalid read of size 1
==96410==    at 0x100000D87: ft_strlen (get_next_line_utils.c:108)
==96410==    by 0x100000C7B: ft_strjoin (get_next_line_utils.c:81)
==96410==    by 0x1000009A4: get_next_line (get_next_line.c:72)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== Invalid read of size 1
==96410==    at 0x100000CEA: ft_strjoin (get_next_line_utils.c:88)
==96410==    by 0x1000009A4: get_next_line (get_next_line.c:72)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== Invalid read of size 1
==96410==    at 0x100000D87: ft_strlen (get_next_line_utils.c:108)
==96410==    by 0x100000C7B: ft_strjoin (get_next_line_utils.c:81)
==96410==    by 0x1000007FD: check_get_line (get_next_line.c:34)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== Invalid read of size 1
==96410==    at 0x100000CEA: ft_strjoin (get_next_line_utils.c:88)
==96410==    by 0x1000007FD: check_get_line (get_next_line.c:34)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== Invalid read of size 1
==96410==    at 0x100000D87: ft_strlen (get_next_line_utils.c:108)
==96410==    by 0x100000C7B: ft_strjoin (get_next_line_utils.c:81)
==96410==    by 0x1000009CE: get_next_line (get_next_line.c:75)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x10100d3f0 is 0 bytes inside a block of size 10 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== Invalid read of size 1
==96410==    at 0x100000CEA: ft_strjoin (get_next_line_utils.c:88)
==96410==    by 0x1000009CE: get_next_line (get_next_line.c:75)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x10100d3f0 is 0 bytes inside a block of size 10 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 
==96410== HEAP SUMMARY:
==96410==     in use at exit: 37,010 bytes in 213 blocks
==96410==   total heap usage: 267 allocs, 54 frees, 46,126 bytes allocated
==96410== 
==96410== Searching for pointers to 213 not-freed blocks
==96410== Checked 10,732,144 bytes
==96410== 
==96410== 14 bytes in 1 blocks are still reachable in loss record 1 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100337518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x10033791A: setenv (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96410==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==96410== 
==96410== 16 bytes in 1 blocks are still reachable in loss record 2 of 51
==96410==    at 0x1000D62F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E18D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 16 bytes in 1 blocks are still reachable in loss record 3 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x10033720F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96410==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==96410== 
==96410== 23 bytes in 4 blocks are definitely lost in loss record 4 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x1000009CE: get_next_line (get_next_line.c:75)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 24 bytes in 1 blocks are still reachable in loss record 5 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 24 bytes in 1 blocks are still reachable in loss record 6 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 24 bytes in 1 blocks are still reachable in loss record 7 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 24 bytes in 1 blocks are still reachable in loss record 8 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410== 
==96410== 24 bytes in 1 blocks are possibly lost in loss record 9 of 51
==96410==    at 0x1000D62F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 32 bytes in 1 blocks are still reachable in loss record 10 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410== 
==96410== 32 bytes in 1 blocks are still reachable in loss record 11 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410== 
==96410== 32 bytes in 1 blocks are still reachable in loss record 12 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410== 
==96410== 32 bytes in 1 blocks are still reachable in loss record 13 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 32 bytes in 1 blocks are still reachable in loss record 14 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 32 bytes in 1 blocks are still reachable in loss record 15 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 32 bytes in 1 blocks are still reachable in loss record 16 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410== 
==96410== 33 bytes in 1 blocks are definitely lost in loss record 17 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000AB8: ft_calloc (get_next_line_utils.c:24)
==96410==    by 0x100000943: get_next_line (get_next_line.c:63)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 33 bytes in 1 blocks are definitely lost in loss record 18 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000AB8: ft_calloc (get_next_line_utils.c:24)
==96410==    by 0x100000982: get_next_line (get_next_line.c:67)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 40 bytes in 1 blocks are still reachable in loss record 19 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x10058D21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96410== 
==96410== 48 bytes in 1 blocks are still reachable in loss record 20 of 51
==96410==    at 0x1000D62F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410== 
==96410== 48 bytes in 1 blocks are still reachable in loss record 21 of 51
==96410==    at 0x1000D62F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E1C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410== 
==96410== 48 bytes in 2 blocks are still reachable in loss record 22 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410== 
==96410== 48 bytes in 2 blocks are possibly lost in loss record 23 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410== 
==96410== 56 bytes in 1 blocks are still reachable in loss record 24 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1005A0640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410== 
==96410== 64 bytes in 1 blocks are still reachable in loss record 25 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 64 bytes in 1 blocks are still reachable in loss record 26 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410== 
==96410== 64 bytes in 1 blocks are still reachable in loss record 27 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410== 
==96410== 64 bytes in 1 blocks are still reachable in loss record 28 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410== 
==96410== 64 bytes in 1 blocks are still reachable in loss record 29 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x10058D2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96410==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==96410== 
==96410== 64 bytes in 1 blocks are still reachable in loss record 30 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100337221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96410==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==96410== 
==96410== 120 bytes in 1 blocks are still reachable in loss record 31 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001D72F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x10055BDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==96410==    by 0x1000E19CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==96410== 
==96410== 192 bytes in 1 blocks are still reachable in loss record 32 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x10058D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410== 
==96410== 192 bytes in 1 blocks are still reachable in loss record 33 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x10058D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058DC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==96410==    by 0x10058DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410== 
==96410== 256 bytes in 4 blocks are still reachable in loss record 34 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 256 bytes in 4 blocks are still reachable in loss record 35 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 264 bytes in 1 blocks are still reachable in loss record 36 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000AB8: ft_calloc (get_next_line_utils.c:24)
==96410==    by 0x100000968: get_next_line (get_next_line.c:66)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 274 bytes in 2 blocks are still reachable in loss record 37 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x10058DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058DD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==96410==    by 0x10058DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410== 
==96410== 280 bytes in 7 blocks are still reachable in loss record 38 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1005A74A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410== 
==96410== 295 bytes in 11 blocks are definitely lost in loss record 39 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x1000007FD: check_get_line (get_next_line.c:34)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 318 bytes in 15 blocks are definitely lost in loss record 40 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x1000009A4: get_next_line (get_next_line.c:72)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 363 bytes in 11 blocks are definitely lost in loss record 41 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000AB8: ft_calloc (get_next_line_utils.c:24)
==96410==    by 0x100000929: get_next_line (get_next_line.c:62)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 367 bytes in 7 blocks are still reachable in loss record 42 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x10058DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410== 
==96410== 394 bytes in 7 blocks are still reachable in loss record 43 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x10032EC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x10058D74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==96410==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==96410==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==96410== 
==96410== 528 bytes in 1 blocks are possibly lost in loss record 44 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410== 
==96410== 736 bytes in 1 blocks are still reachable in loss record 45 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1002F9CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x1002F9E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x1005E0739: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 2,064 bytes in 1 blocks are possibly lost in loss record 46 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 2,064 bytes in 1 blocks are possibly lost in loss record 47 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0D65: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 3,200 bytes in 50 blocks are still reachable in loss record 48 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==96410== 
==96410== 3,200 bytes in 50 blocks are still reachable in loss record 49 of 51
==96410==    at 0x1000D6130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==96410==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==96410==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==96410==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==96410==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==96410== 
==96410== 4,112 bytes in 1 blocks are possibly lost in loss record 50 of 51
==96410==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005FCEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005ED904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E2BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F67F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==96410==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==96410== 
==96410== 16,384 bytes in 1 blocks are still reachable in loss record 51 of 51
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100313DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x10032789C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x10034103E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x100318E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x100316F71: printf (in /usr/lib/system/libsystem_c.dylib)
==96410==    by 0x100000ED6: main (main.c:26)
==96410== 
==96410== LEAK SUMMARY:
==96410==    definitely lost: 1,065 bytes in 43 blocks
==96410==    indirectly lost: 0 bytes in 0 blocks
==96410==      possibly lost: 8,840 bytes in 7 blocks
==96410==    still reachable: 27,105 bytes in 163 blocks
==96410==         suppressed: 0 bytes in 0 blocks
==96410== 
==96410== ERROR SUMMARY: 672 errors from 18 contexts (suppressed: 398 from 10)
==96410== 
==96410== 28 errors in context 1 of 18:
==96410== Invalid read of size 1
==96410==    at 0x100000CEA: ft_strjoin (get_next_line_utils.c:88)
==96410==    by 0x1000009CE: get_next_line (get_next_line.c:75)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x10100d3f0 is 0 bytes inside a block of size 10 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 
==96410== 32 errors in context 2 of 18:
==96410== Invalid read of size 1
==96410==    at 0x100000D87: ft_strlen (get_next_line_utils.c:108)
==96410==    by 0x100000C7B: ft_strjoin (get_next_line_utils.c:81)
==96410==    by 0x1000009CE: get_next_line (get_next_line.c:75)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x10100d3f0 is 0 bytes inside a block of size 10 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 
==96410== 132 errors in context 3 of 18:
==96410== Invalid read of size 1
==96410==    at 0x100000CEA: ft_strjoin (get_next_line_utils.c:88)
==96410==    by 0x1000007FD: check_get_line (get_next_line.c:34)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 
==96410== 138 errors in context 4 of 18:
==96410== Invalid read of size 1
==96410==    at 0x100000D87: ft_strlen (get_next_line_utils.c:108)
==96410==    by 0x100000C7B: ft_strjoin (get_next_line_utils.c:81)
==96410==    by 0x1000007FD: check_get_line (get_next_line.c:34)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 
==96410== 160 errors in context 5 of 18:
==96410== Invalid read of size 1
==96410==    at 0x100000CEA: ft_strjoin (get_next_line_utils.c:88)
==96410==    by 0x1000009A4: get_next_line (get_next_line.c:72)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
==96410== 
==96410== 170 errors in context 6 of 18:
==96410== Invalid read of size 1
==96410==    at 0x100000D87: ft_strlen (get_next_line_utils.c:108)
==96410==    by 0x100000C7B: ft_strjoin (get_next_line_utils.c:81)
==96410==    by 0x1000009A4: get_next_line (get_next_line.c:72)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Address 0x101009160 is 0 bytes inside a block of size 22 free'd
==96410==    at 0x1000D5EAD: free (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000A4C: get_next_line (get_next_line.c:87)
==96410==    by 0x100000EA2: main (main.c:24)
==96410==  Block was alloc'd at
==96410==    at 0x1000D5AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==96410==    by 0x100000CAC: ft_strjoin (get_next_line_utils.c:84)
==96410==    by 0x10000089A: check_get_line (get_next_line.c:42)
==96410==    by 0x100000A31: get_next_line (get_next_line.c:85)
==96410==    by 0x100000EA2: main (main.c:24)
==96410== 
--96410-- 
--96410-- used_suppression:      2 OSX1014:dyld-3 /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:762
--96410-- used_suppression:      2 OSX1014:dyld-6 /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:784
--96410-- used_suppression:    394 OSX1014:dyld-1 /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:746
==96410== 
==96410== ERROR SUMMARY: 672 errors from 18 contexts (suppressed: 398 from 10)
