==41207== Memcheck, a memory error detector
==41207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41207== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==41207== Command: ./gnl
==41207== Parent PID: 34034
==41207== 
==41207== Invalid read of size 16
==41207==    at 0x100528629: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41207==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100001D9D: main (main_recall.c:28)
==41207==  Address 0x10100b0d0 is 5 bytes after a block of size 11 alloc'd
==41207==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41207==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41207==    by 0x100001626: check_get_line (get_next_line.c:58)
==41207==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41207==    by 0x100001D69: main (main_recall.c:26)
==41207== 
==41207== Conditional jump or move depends on uninitialised value(s)
==41207==    at 0x100528648: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41207==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100001D9D: main (main_recall.c:28)
==41207== 
==41207== Conditional jump or move depends on uninitialised value(s)
==41207==    at 0x10052869D: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41207==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100001E6E: main (main_recall.c:42)
==41207== 
==41207== Invalid read of size 16
==41207==    at 0x100528625: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41207==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100001E6E: main (main_recall.c:42)
==41207==  Address 0x10100bc20 is 16 bytes before a block of size 81 alloc'd
==41207==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41207==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41207==    by 0x100001626: check_get_line (get_next_line.c:58)
==41207==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41207==    by 0x100001E3A: main (main_recall.c:40)
==41207== 
==41207== Invalid read of size 16
==41207==    at 0x100528685: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41207==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41207==    by 0x100001E6E: main (main_recall.c:42)
==41207==  Address 0x10100e4d0 is 12 bytes after a block of size 20 alloc'd
==41207==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41207==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41207==    by 0x100001626: check_get_line (get_next_line.c:58)
==41207==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41207==    by 0x100001E3A: main (main_recall.c:40)
==41207== 
==41207== 
==41207== HEAP SUMMARY:
==41207==     in use at exit: 23,394 bytes in 170 blocks
==41207==   total heap usage: 332 allocs, 162 frees, 55,212 bytes allocated
==41207== 
==41207== 24 bytes in 1 blocks are possibly lost in loss record 9 of 45
==41207==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1005E2B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41207==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41207==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41207==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41207== 
==41207== 48 bytes in 2 blocks are possibly lost in loss record 21 of 45
==41207==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41207==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41207==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41207==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41207==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41207==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41207==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41207==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41207== 
==41207== 528 bytes in 1 blocks are possibly lost in loss record 38 of 45
==41207==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41207== 
==41207== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 45
==41207==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41207==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41207==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41207==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41207==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41207== 
==41207== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 45
==41207==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E1D65: _read_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41207==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41207==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41207==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41207==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41207== 
==41207== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 45
==41207==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41207==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005FDEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005EE904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E3BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F77F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41207==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41207== 
==41207== LEAK SUMMARY:
==41207==    definitely lost: 0 bytes in 0 blocks
==41207==    indirectly lost: 0 bytes in 0 blocks
==41207==      possibly lost: 8,840 bytes in 7 blocks
==41207==    still reachable: 14,554 bytes in 163 blocks
==41207==         suppressed: 0 bytes in 0 blocks
==41207== Reachable blocks (those to which a pointer was found) are not shown.
==41207== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41207== 
==41207== Use --track-origins=yes to see where uninitialised values come from
==41207== For lists of detected and suppressed errors, rerun with: -s
==41207== ERROR SUMMARY: 119 errors from 11 contexts (suppressed: 398 from 10)
