==41209== Memcheck, a memory error detector
==41209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41209== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==41209== Command: ./gnl
==41209== Parent PID: 34034
==41209== 
==41209== Invalid read of size 16
==41209==    at 0x100528629: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41209==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100001D9D: main (main_recall.c:28)
==41209==  Address 0x10100b0d0 is 5 bytes after a block of size 11 alloc'd
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41209==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41209==    by 0x100001626: check_get_line (get_next_line.c:58)
==41209==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41209==    by 0x100001D69: main (main_recall.c:26)
==41209== 
==41209== Conditional jump or move depends on uninitialised value(s)
==41209==    at 0x100528648: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41209==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100001D9D: main (main_recall.c:28)
==41209== 
==41209== Conditional jump or move depends on uninitialised value(s)
==41209==    at 0x10052869D: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41209==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100001E6E: main (main_recall.c:42)
==41209== 
==41209== Invalid read of size 16
==41209==    at 0x100528625: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41209==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100001E6E: main (main_recall.c:42)
==41209==  Address 0x10100bc20 is 16 bytes before a block of size 81 alloc'd
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41209==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41209==    by 0x100001626: check_get_line (get_next_line.c:58)
==41209==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41209==    by 0x100001E3A: main (main_recall.c:40)
==41209== 
==41209== Invalid read of size 16
==41209==    at 0x100528685: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==41209==    by 0x100314221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10031D636: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1003421C2: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100001E6E: main (main_recall.c:42)
==41209==  Address 0x10100e4d0 is 12 bytes after a block of size 20 alloc'd
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1000014EB: ft_calloc (get_next_line.c:27)
==41209==    by 0x100001A7D: ft_strsub (get_next_line_utils.c:46)
==41209==    by 0x100001626: check_get_line (get_next_line.c:58)
==41209==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41209==    by 0x100001E3A: main (main_recall.c:40)
==41209== 
==41209== 
==41209== HEAP SUMMARY:
==41209==     in use at exit: 23,394 bytes in 170 blocks
==41209==   total heap usage: 332 allocs, 162 frees, 55,212 bytes allocated
==41209== 
==41209== 1 bytes in 1 blocks are still reachable in loss record 1 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x100001B3C: ft_strjoin (get_next_line_utils.c:68)
==41209==    by 0x10000164E: check_get_line (get_next_line.c:59)
==41209==    by 0x10000193A: get_next_line (get_next_line.c:115)
==41209==    by 0x100001E3A: main (main_recall.c:40)
==41209== 
==41209== 14 bytes in 1 blocks are still reachable in loss record 2 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x100338518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10033891A: setenv (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10058E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41209==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41209== 
==41209== 16 bytes in 1 blocks are still reachable in loss record 3 of 45
==41209==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E28D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 16 bytes in 1 blocks are still reachable in loss record 4 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x10033820F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1003388EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10058E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41209==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41209== 
==41209== 24 bytes in 1 blocks are still reachable in loss record 5 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 24 bytes in 1 blocks are still reachable in loss record 6 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 24 bytes in 1 blocks are still reachable in loss record 7 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 24 bytes in 1 blocks are still reachable in loss record 8 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209== 
==41209== 24 bytes in 1 blocks are possibly lost in loss record 9 of 45
==41209==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 32 bytes in 1 blocks are still reachable in loss record 10 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209== 
==41209== 32 bytes in 1 blocks are still reachable in loss record 11 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209== 
==41209== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209== 
==41209== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 32 bytes in 1 blocks are still reachable in loss record 14 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 32 bytes in 1 blocks are still reachable in loss record 15 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 32 bytes in 1 blocks are still reachable in loss record 16 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209== 
==41209== 40 bytes in 1 blocks are still reachable in loss record 17 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x10058E21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058DCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41209== 
==41209== 48 bytes in 1 blocks are still reachable in loss record 18 of 45
==41209==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209== 
==41209== 48 bytes in 1 blocks are still reachable in loss record 19 of 45
==41209==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E2C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209== 
==41209== 48 bytes in 2 blocks are still reachable in loss record 20 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209== 
==41209== 48 bytes in 2 blocks are possibly lost in loss record 21 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209== 
==41209== 56 bytes in 1 blocks are still reachable in loss record 22 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1005A1640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209== 
==41209== 64 bytes in 1 blocks are still reachable in loss record 23 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 64 bytes in 1 blocks are still reachable in loss record 24 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209== 
==41209== 64 bytes in 1 blocks are still reachable in loss record 25 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209== 
==41209== 64 bytes in 1 blocks are still reachable in loss record 26 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209== 
==41209== 64 bytes in 1 blocks are still reachable in loss record 27 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x10058E2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058DCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41209==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41209== 
==41209== 64 bytes in 1 blocks are still reachable in loss record 28 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x100338221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1003388EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10058E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41209==    by 0x10000671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==41209== 
==41209== 120 bytes in 1 blocks are still reachable in loss record 29 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001D82F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x10055CDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==41209==    by 0x1000E29CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==41209== 
==41209== 192 bytes in 1 blocks are still reachable in loss record 30 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x10058E6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209== 
==41209== 192 bytes in 1 blocks are still reachable in loss record 31 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x10058E6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058EC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x100008873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==41209==    by 0x10058EBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209== 
==41209== 256 bytes in 4 blocks are still reachable in loss record 32 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 256 bytes in 4 blocks are still reachable in loss record 33 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 274 bytes in 2 blocks are still reachable in loss record 34 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x10058EAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058ED05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x100008873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==41209==    by 0x10058EBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209== 
==41209== 280 bytes in 7 blocks are still reachable in loss record 35 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1005A84A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209== 
==41209== 367 bytes in 7 blocks are still reachable in loss record 36 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x10058EAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209== 
==41209== 394 bytes in 7 blocks are still reachable in loss record 37 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x10032FC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10058E74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x10058E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==41209==    by 0x1000E29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==41209==    by 0x100017BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100017B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209==    by 0x100016D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==41209== 
==41209== 528 bytes in 1 blocks are possibly lost in loss record 38 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209== 
==41209== 736 bytes in 1 blocks are still reachable in loss record 39 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1002FACC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1002FAE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x1005E1739: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1D65: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==41209== 
==41209== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 45
==41209==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==41209==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==41209==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==41209==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==41209==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==41209== 
==41209== 4,096 bytes in 1 blocks are still reachable in loss record 44 of 45
==41209==    at 0x1000D6AD5: malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x100314DE8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10032889C: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x10034203E: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100319E21: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100317F71: printf (in /usr/lib/system/libsystem_c.dylib)
==41209==    by 0x100001D5A: main (main_recall.c:25)
==41209== 
==41209== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 45
==41209==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==41209==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005FDEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005EE904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E3BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F77F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==41209==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==41209== 
==41209== LEAK SUMMARY:
==41209==    definitely lost: 0 bytes in 0 blocks
==41209==    indirectly lost: 0 bytes in 0 blocks
==41209==      possibly lost: 8,840 bytes in 7 blocks
==41209==    still reachable: 14,554 bytes in 163 blocks
==41209==         suppressed: 0 bytes in 0 blocks
==41209== 
==41209== Use --track-origins=yes to see where uninitialised values come from
==41209== For lists of detected and suppressed errors, rerun with: -s
==41209== ERROR SUMMARY: 119 errors from 11 contexts (suppressed: 398 from 10)
