==49575== Memcheck, a memory error detector
==49575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49575== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==49575== Command: ./gnl
==49575== Parent PID: 40834
==49575== 
==49575== Conditional jump or move depends on uninitialised value(s)
==49575==    at 0x100001A4A: get_next_line (get_next_line.c:127)
==49575==    by 0x100001EBA: main (main.c:25)
==49575== 
==49575== Conditional jump or move depends on uninitialised value(s)
==49575==    at 0x100001A79: get_next_line (get_next_line.c:129)
==49575==    by 0x100001EBA: main (main.c:25)
==49575== 
==49575== 
==49575== HEAP SUMMARY:
==49575==     in use at exit: 19,309 bytes in 169 blocks
==49575==   total heap usage: 204 allocs, 35 frees, 28,314 bytes allocated
==49575== 
==49575== 24 bytes in 1 blocks are possibly lost in loss record 9 of 44
==49575==    at 0x1000D72F1: malloc_zone_calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49575==    by 0x1005E2B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49575==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49575==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49575==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49575== 
==49575== 48 bytes in 2 blocks are possibly lost in loss record 21 of 44
==49575==    at 0x1000D7130: calloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49575==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49575==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49575==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49575==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49575==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49575==    by 0x1000E29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==49575==    by 0x10001C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49575==    by 0x10001C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==49575== 
==49575== 528 bytes in 1 blocks are possibly lost in loss record 38 of 44
==49575==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49575==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==49575== 
==49575== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 44
==49575==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49575==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49575==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49575==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49575==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49575==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49575== 
==49575== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 44
==49575==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49575==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E1D65: _read_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x10000947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==49575==    by 0x10000962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==49575==    by 0x10023BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==49575==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1001D2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==49575==    by 0x1001DEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==49575== 
==49575== 4,112 bytes in 1 blocks are possibly lost in loss record 44 of 44
==49575==    at 0x1000D6D4A: malloc_zone_malloc (in /Users/tde-phuo/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==49575==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005FDEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005EE904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E3BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F77F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==49575==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==49575== 
==49575== LEAK SUMMARY:
==49575==    definitely lost: 0 bytes in 0 blocks
==49575==    indirectly lost: 0 bytes in 0 blocks
==49575==      possibly lost: 8,840 bytes in 7 blocks
==49575==    still reachable: 10,469 bytes in 162 blocks
==49575==         suppressed: 0 bytes in 0 blocks
==49575== Reachable blocks (those to which a pointer was found) are not shown.
==49575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49575== 
==49575== Use --track-origins=yes to see where uninitialised values come from
==49575== For lists of detected and suppressed errors, rerun with: -s
==49575== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 398 from 10)
